[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/NewLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Daisu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/User.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scene/Poin/Poin.tscn" type="PackedScene" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.659091 )
colors = PoolColorArray( 0.541176, 0.937255, 1, 1, 0.996078, 0.862745, 0.960784, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 1024

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 600.0
margin_right = 1200.0
margin_bottom = 600.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true

[node name="Daisu" parent="." instance=ExtResource( 2 )]
position = Vector2( 215, 335 )
can_sleep = false

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( 154, 333 )

[node name="Poin" parent="." instance=ExtResource( 4 )]
position = Vector2( 334, 431 )
scale = Vector2( 0.05, 0.05 )

[node name="Poin2" parent="." instance=ExtResource( 4 )]
position = Vector2( 202, 238 )
scale = Vector2( 0.05, 0.05 )

[node name="Poin3" parent="." instance=ExtResource( 4 )]
position = Vector2( 399, 273 )
scale = Vector2( 0.05, 0.05 )

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 300 )
rotation = 0.523599
scale = Vector2( 0.6, 0.6 )
