[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scene/NewLevel.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Daisu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scene/User.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sound/esm_8bit_explosion_medium_with_voice_bomb_boom_blast_cannon_retro_old_school_classic_cartoon.wav" type="AudioStream" id=4]
[ext_resource path="res://Main.gd" type="Script" id=5]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.659091 )
colors = PoolColorArray( 0.541176, 0.937255, 1, 1, 0.996078, 0.862745, 0.960784, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 3 )
width = 1024

[node name="Main" type="Node2D"]
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 600.0
margin_right = 1200.0
margin_bottom = 600.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Daisu" parent="." instance=ExtResource( 2 )]
position = Vector2( 309, 430 )
continuous_cd = 1

[node name="Level" parent="." instance=ExtResource( 1 )]
position = Vector2( 300, 300 )
scale = Vector2( 0.6, 0.6 )
current_level = 4

[node name="Cursor" parent="." instance=ExtResource( 3 )]
position = Vector2( 154, 333 )

[node name="Offside" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Offside"]
polygon = PoolVector2Array( 0, 600, -172, 748, 799, 756, 786, -145, -182, -156, -172, 748, 0, 600, -3, -1, 600, 0, 600, 598 )

[node name="DeathSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
pitch_scale = 1.5

[connection signal="tree_exited" from="Daisu" to="." method="_on_Daisu_tree_exited"]
