[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23, 248 )

[node name="BarKiri" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
margin_left = -25.0
margin_top = -250.0
margin_right = 25.0
margin_bottom = 250.0
color = Color( 0.34902, 0.239216, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
