[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scene/Bar.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.34902, 0.239216, 0.439216, 1 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[sub_resource type="CircleShape2D" id=2]
radius = 91.0

[node name="Map" type="Node2D"]

[node name="BarKiri" parent="." groups=["wall"] instance=ExtResource( 1 )]
position = Vector2( -275, 0 )
scale = Vector2( 1, 1.2 )

[node name="BarKanan" parent="." instance=ExtResource( 1 )]
position = Vector2( 275, 0 )
scale = Vector2( 1, 1.2 )

[node name="BarAtas" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 275 )
rotation = 1.5708

[node name="BarBawah" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -275 )
rotation = 1.5708

[node name="Lingkaran" type="StaticBody2D" parent="." groups=["wall"]]

[node name="Panel" type="Panel" parent="Lingkaran"]
margin_left = -90.0
margin_top = -90.0
margin_right = 90.0
margin_bottom = 90.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lingkaran"]
shape = SubResource( 2 )

[node name="siku2" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2( -250, -250 )

[node name="ColorRect" type="ColorRect" parent="siku2"]
margin_top = -28.0
margin_right = 40.0
margin_bottom = 12.0
rect_rotation = 45.0
color = Color( 0.34902, 0.239216, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="siku2"]
polygon = PoolVector2Array( -28, 0, 0, -28, 28, 0, 0, 28 )

[node name="siku" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2( 250, -250 )

[node name="ColorRect" type="ColorRect" parent="siku"]
margin_top = -28.0
margin_right = 40.0
margin_bottom = 12.0
rect_rotation = 45.0
color = Color( 0.34902, 0.239216, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="siku"]
polygon = PoolVector2Array( -28, 0, 0, -28, 28, 0, 0, 28 )

[node name="siku4" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2( -250, 250 )

[node name="ColorRect" type="ColorRect" parent="siku4"]
margin_top = -28.0
margin_right = 40.0
margin_bottom = 12.0
rect_rotation = 45.0
color = Color( 0.34902, 0.239216, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="siku4"]
polygon = PoolVector2Array( -28, 0, 0, -28, 28, 0, 0, 28 )

[node name="siku3" type="StaticBody2D" parent="." groups=["wall"]]
position = Vector2( 250, 250 )

[node name="ColorRect" type="ColorRect" parent="siku3"]
margin_top = -28.0
margin_right = 40.0
margin_bottom = 12.0
rect_rotation = 45.0
color = Color( 0.34902, 0.239216, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="siku3"]
polygon = PoolVector2Array( -28, 0, 0, -28, 28, 0, 0, 28 )
